

.column{
    /* margin-top: 40px; */
    padding-top: 7%;
}

.conversionheader{
    background-color: #e7e7e7;
}

.conversionmsg{
   justify-content: right;
    margin-top: 4%;
    display: flex;
}
@media only screen and (max-width: 1366px) {
  .conversionmsg{
    justify-content: right;
     margin-top: 7%;
     display: flex;
 }
}
.conversionmsg h1{
margin-top: -5px;
color: #5271e4;
font-weight: bold;
}
.conversionmsg a{
display: flex;
}
.conversionhead{
  margin-top: 3%; 
}
@media only screen and (max-width: 1366px) {
.conversionhead{
    margin-top: 5%; 
}
}


@media only screen and (max-width: 768px) {
  .conversionhead{
    margin-top: 30%;
  }
  }

  @media only screen and (max-width: 350px) {
  .conversionhead{
    margin-top: 37%;
  }
  }


.conversionhead h1{
    margin-top: -5px;
    color: #32499e;
   
    
    }
.conversionhead a{
    display: flex;
   
}
.conversionhead h2{
    font-size: 20px;
    color: #5271e4;
    font-weight: bold;
    padding-bottom: 5px;
}
.participantslist{
    margin-top: 1%;
}
.participantslist h1{
    font-size: 20px;
    color: #000;
    font-weight: bold;
}



.container1 {
    display: inline-flex;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-top: 20px;
   }
   
   img {
     max-width: 100%;
     max-height:100%;
   }
   
   .text h1{
     font-size: 16px;
   }


   /* chat style hear */
.nametagdetails{
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.questionmark{
    color: #000;
    font-size: 14px;
    padding-left: 50px;

}


.appointtime{
    font-size: 1.125rem;
    /* font-weight: bold; */
    color: #5271e4;
    /* margin-bottom: 20px; */
  }
  .appointtime p{
    font-size: 0.9rem;
    
    color: #999191;
    
    margin-left: 10px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
   
  .messageview{
    background: transparent;
    border: 1px solid #999191;
    padding: 5px 10px;
    color: #999191;
    border-radius: 15px;
  }

  
  .BoxFooter{
    /* border-top:1px solid #ddd; */
     /* margin-top: 30px; */
     color: #5271e4;
     font-size: 1.125rem;
     text-align: center;
     /* padding-top: 10px; */
  }

  .appointmentdetails{
    color: black;
    font-size: 14px;
    text-align: left;
    margin-top: -5px;
    text-decoration: none;
  }
  .image{
    text-align: left;
  }
  .messagemainsection{
  background: #f7f7f7;
    border-bottom: 2px solid #e3e0e0;
}
.iconaction{
  font-size: 25px;
  padding: 0px 15px;
  cursor: pointer;
}

.iconaction:hover{
  font-size: 25px;
  padding: 0px 15px;
  cursor: pointer;
  color: #5271e4;
}
.image-upload>input {
  display: none;
}
input[type=email], select {
  width: 100%; 
  
  padding: 8px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} 
input[type=text], select {
  width: 100%; 
  padding:22px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.footer{
  display: flex;
  justify-content: flex-end;
 padding-top: 1rem;
}

.p-autocomplete {
  /* border: none !important; */
  border-bottom: 1px solid rgb(200, 197, 197) !important;
  width: 100% !important;
}
.Medication{
    padding-top: 0.5%;
    display: inline-block;
  }
  .Medication h1{
      font-size: 25px; 
      color:#5271e4; 
      /* margin-top: 2% ; */
      font-weight: bold;
      
  }
  .Medication p{
      font-size: 15px; 
      padding: 10px 0px;
      
  }
  
  

  
    /* card style */
  
  
  
  
  .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
  
  .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
  
  .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
  
  .w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
  .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.0),0 4px 20px 0 rgba(0,0,0,0.19)}
  
  
  
  .w3-left{float:left!important;}
  .w3-right{float:right!important;}
  /* Colors */
  
  .w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
  .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
  .w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
  
  
  .w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover{border-color:#9e9e9e!important}
  .w3-border-light-grey,.w3-hover-border-light-grey:hover,.w3-border-light-gray,.w3-hover-border-light-gray:hover{border-color:#f1f1f1!important}
  .w3-border-dark-grey,.w3-hover-border-dark-grey:hover,.w3-border-dark-gray,.w3-hover-border-dark-gray:hover{border-color:#616161!important}
  
  .BlockMain{
    margin-top: 30px;
  }
  .boxfooter{
    border-top: 1px solid #616161;
  }
  .blockdetail p{
    margin-bottom: 0rem !important;
    padding: 5px 0px 0px 0px;
  }
  .blockdetai{
            margin-left: 10px;
  }
  .blockdetail i {
  color: #5271e4;
  
  }
  .blockdetail{
    margin-left: 10PX;
  }
  .blockadd{
   padding-top: 50px;
   padding-bottom: 50px;
   text-align: center;
   /* justify-content: center; */
   margin-top: 30px;
   border: 1px dashed #616161;
    
  }
  
  .topnav{
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  
  /* .Maindivscroll {
    height: 87vh;
   
    overflow: scroll;
  } */
  .Maindivscroll::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  
   
  /* Handle */
  .Maindivscroll::-webkit-scrollbar-thumb {
    background: rgb(69, 51, 92); 
    border-radius: 2px;
  }
  
  /* .dataviewheader{
    float: right !important;
    margin-top: -3%;
  } */

  .actionbtn{
    float: right;
    /* margin-top: -1.4%; */
    display: flex;
  }
  .actionbtn h2{
font-size: 15px;
color: #000;
  }
  .madicationAdd{
    margin: -3px 10px;
    height: 40px;
  }








  
.colmedi{
    padding-left: 0;
    padding-right: 0;
  
  }
  


  
 
  span.p-float-label{
    padding-top: 3px;
  }

  #trial label{
    color:#5271e4
    }
  /* .bottoampadding{
    padding-bottom: 13px;
  } */
  .button-container {
    text-align: right;
    margin-top: 20px;
   
      position: relative;
      top: 2rem;
/* bottom: 5px; */

  }

  .flex{
     height: 40px;;
  }
  @media (max-width: 1272px) {
    .con{
      margin-top: 4% !important;


    }
    #collapseWidthExample{
      padding-top: 6% !important;
    }
  }
  @media (max-width: 1044px) {
    .con{
      margin-top: 6% !important;


    }
    #collapseWidthExample{
      padding-top:7% !important;
      min-width: 15% !important;
    }

    .Medication{
      padding-top: 0.6%;

    }
    .actionbtn{
      /* margin-top: -2.4%; */


    }
  }
  @media (max-width: 950px) {
    .flex{
      /* margin-top: 11% !important; */


    }
    .actionbtn{
      /* margin-top: -1.8%; */

    }
    #collapseWidthExample{
      /* padding-top:9% !important; */
      min-width: 17% !important;
    }
  }
  @media (max-width: 820px) {
    .con{
      margin-top: 8% !important;


    }
    #collapseWidthExample{
      padding-top: 9% !important;
    }
     .actionbtn{
      /* margin-top: -3.4%; */
    }
  }
  @media (max-width: 768px) {
    #collapseWidthExample{
      min-width: 19% !important;
     }
 
   }
  @media (max-width: 706px) {
    .con{
      margin-top: 9% !important;


    }
    #collapseWidthExample{
     min-width: 20% !important;
    }

   
  }
  @media (max-width: 606px) {
    .con{
      margin-top: 12% !important;


    }
    #collapseWidthExample{
      min-width: 25% !important;
      padding-top: 13% !important;

     }
     
  }
  @media (max-width: 520px) {
    .con{
      margin-top: 15% !important;


    }
    #collapseWidthExample {
      min-width: 30% !important;
      padding-top: 15% !important;
  }
  .Medication h1{
        text:none;    
  }
    /* .actionbtn{
      margin-top: -5.4%;
    } */
   
  }
  @media (max-width: 425px) {
    .con{
      margin-top: 19% !important;


    }
    #collapseWidthExample {
     
      padding-top: 19% !important;
  }
  .madicationAdd{
    margin: 0 !important;
  }
    /* .actionbtn{
      margin-top: -5.4%;
    } */
   
  }


  @media (max-width: 375px) {
    .con{
      margin-top: 25% !important;


    }

    .Medication h1{
      font-size: 21px !important;
    } 
    
    #collapseWidthExample {
      min-width: 39% !important;
      /* padding-top: 15% !important; */
  }
    /* .actionbtn{
      margin-top: -8.4%;

    } */
   
   
  }
  .cardp{
    /* height: 48px; */

overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-size: small;

}
.dots:hover{
  border-radius: 50%; 
  background-color: #e2e2e2;
  width: 30px;
  height: 30px;

  cursor: pointer;
}

 .blockdetail i{
  margin-right: 7px !important;
  
}
.BlockMain i{
  color: #5271e4;
}

.w3-card-4{
  height: 190px;
}


.mx-ht150{
  max-height: 150px
}
.fl{
  float: left !important;
}
.attach-docs-share  {
float: left;
background-color: #f3f3f3;
height: 64px;
width: 30%;
padding: 0px 5px;
margin: 0px 0 0 12px;
font-size: small;
padding-top: 18px;
margin-top: 10px;
/* margin-bottom: 1rem; */
}
.cmw60 {
  width: 100% !important;
}

.li{
text-align: center;
}
li.li:hover{
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #757575 !important;
  color: white !important;
  cursor: pointer !important;
  transition: background-color 5s;
  transition: color 1s

}
.page-content-wrapper{
  height: 80vh !important;

}


.docimagediv img{

  height: 100%;
  width: 100% !important;
  /* position: absolute; */

}

.collapse {
  display: none;
}

